<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>

<script language="JavaScript">
    function docheck(source) {
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i] != source){
                checkboxes[i].checked = source.checked;
                docheckone(checkboxes[i]);
            }
        }
    }

    function docheckone(source) {
        var input = document.getElementsByName("product");
        var total = 0;
        for (var i = 0; i < input.length; i++) {
            if (source.checked) {
                total += parseFloat(input[i].value);
            }
        }
        document.getElementsByName("total")[0].value = total.toFixed(2);
    }
</script>


<body>
    <div class="panel-body">
        Your orders:
        <form action="" name="frmList">
            <table id="data-table" class="table table-striped table-bordered nowrap" width="100%">
                <thead>
                    <tr>
                        <th><input name="chkall" value="1" type="checkbox" onclick="docheck(this)"></th>
                        <th>Order No</th>
                        <th>Customer Name</th>
                        <th>Order Date</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd gradeX">
                        <td><input type="checkbox" name="chkid" onclick="docheckone(this)" /></td>
                        <td>SHD11</td>
                        <td>Nguyen Van A</td>
                        <td>12/2/2009</td>
                        <td><input type='text' value='' name="product" /></td>
                    </tr>
                    <tr class="odd gradeX">
                        <td><input type="checkbox" name="chkid" onclick="docheckone(this)" /></td>
                        <td>SHD11</td>
                        <td>Nguyen Bich Thao</td>
                        <td>12/11/2009</td>
                        <td><input type='text' value='' name="product" /></td>
                    </tr>
                    <tr class="odd gradeX">
                        <td colspan="4" class="text-center">Total</td>
                        <td><input type='text' value='0' name="total" /></td>
                    </tr>
                    <tr class="odd gradeX">
                        <td colspan="5" class="text-right">
                            <button>Update</button>
                            <button>Save</button>
                            <button>Back</button>
                            <button>Reset</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>

    </div>
</body>

</html>