<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function superClass() {
            this.bye = superBye; 
            this.hello = superHello;
        }
        function subClass() {
            this.abc = superClass;
            this.abc();
            this.bye = subBye;
        }
        function superHello() { return "Hello superClass"; }
        function superBye() { return "Bye superClass"; }
        function subBye() { return "Bye subClass"; }
        var newClass = new subClass();
        alert(newClass.bye());
        alert(newClass.hello());
    </script>
</head>

<body>

</body>

</html>