<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script language="Javascript">
        function myFunc() {
            this.StringValue = "This is a String";
        }
        var myObject = new myFunc();
        myObject.StringValue = "myObject string";
        var myObject2 = new myFunc(); alert(myObject.StringValue); 
        alert(myObject2.StringValue);
    </script>
</head>

<body>

</body>

</html>