<html>
    <head>
        <title>About me</title>
        <link rel="stylesheet" href="profile.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
        <div class="container bootstrap snippets bootdey" style="margin-top: 200px">
            <div class="panel-body inf-content">
                <strong style="margin-left: 550px">Personal Details</strong>
                <div class="row">
                    <div class="col-md-4">
                        <img alt="" style="width:600px;" title="" class="img-circle img-thumbnail isTooltip" src="me.jpg" data-original-title="Usuario"> 
                    </div>
                    <div class="col-md-6">
                        <div class="table-responsive">
                        <table class="table table-user-information">
                            <tbody>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                            Full Name                                                
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        Đoàn Xuân Hưng     
                                    </td>
                                </tr>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                            Contact                                               
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        0962562469    
                                    </td>
                                </tr>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                            Education process                                                
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        Đại học Bách Khoa Hà Nội     
                                    </td>
                                </tr>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-cloud text-primary"></span>  
                                            Working process                                                
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        Sinh viên năm 4 
                                    </td>
                                </tr>            
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-bookmark text-primary"></span> 
                                            Society activities                                               
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        Thành viên đội bóng FC Hưng Yên 
                                    </td>
                                </tr>           
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-eye-open text-primary"></span> 
                                            Skills                                               
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        PHP Language , Laravel framework
                                    </td>
                                </tr>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-envelope text-primary"></span> 
                                            Experiences                                               
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        Thực tập sinh tại Cowell Asia  
                                    </td>
                                </tr>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-calendar text-primary"></span>
                                            Certifications                                              
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        JLPT N3
                                    </td>
                                </tr>
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-calendar text-primary"></span>
                                            Hoppies                                               
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        Đá bóng , đi du lịch
                                    </td>
                                </tr>    
                                <tr>        
                                    <td>
                                        <strong>
                                            <span class="glyphicon glyphicon-calendar text-primary"></span>
                                            Desire                                               
                                        </strong>
                                    </td>
                                    <td class="text-primary">
                                        Mong muốn trở thành IT Developer
                                    </td>
                                </tr>                                                      
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>                                        
    </body>
</html>
