<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>New Advances in Physics</title>
</head>

<body>
    <h1>New Advances in Physics</h1>
    <h2>Turning Gold into Lead</h2>
    <div>
        In a startling breakthrough, scientist B.O. "Gus" Fizzics has invented a <strong>practical </strong> technique for
        transmutation! For more details, please see <a href="give-us-your-gold.html">our transmutation thesis</a>.
        <h2>Perpetual Inactivity Machine</h2>
        In a radical approach that turned traditional attempts to develop perpetual motion machines on their heads, Prof.
        Fizzics has developed a verified, bona fide perpetual inaction machine. To purchase your own for only $99.00 (plus
        $43.29 shipping and handling), please see our order form.
    </div>
</body>

</html>