<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg xmlns="http://www.w3.org/2000/svg" width="450" height="300">
    <rect width="450" height="300" style="fill:red"; stroke-width="3" />
    <g transform="translate(225,150)scale(75)">
        <polygon points="-0.32496,0 0,-1 0.32496,0" fill="yellow" />
        <polygon points="-0.32496,0 0,-1 0.32496,0" fill="yellow" transform="rotate(-144)" />
        <polygon points="-0.32496,0 0,-1 0.32496,0" fill="yellow" transform="rotate(-72)" />
        <polygon points="-0.32496,0 0,-1 0.32496,0" fill="yellow" transform="rotate(72)" />
        <polygon points="-0.32496,0 0,-1 0.32496,0" fill="yellow" transform="rotate(144)" />
    </g>
</svg>