<html>

<head>
    <title>THREE-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <link rel="stylesheet" href="hw_02.css">
</head>

<body>
    <div id="header">
        <p>New Web</p></div>
    <div id="rightcol">Right Section</div>
    <div id="content">Content Section</div>
    <div id="footer">Footer Section</div>
</body>

</html>